/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0, //8
"margin-right": 0, //8

"modules-left": [
	//"idle_inhibitor",
	//"custom/separator#blank",
	"clock",
        "custom/separator#dot-blank",
	"tray",
        "custom/separator#blank",
        "hyprland/workspaces#numbers",
	],

"modules-center": [
   // "hyprland/window",
	//"custom/separator#blank",
    "mpris",
],

"modules-right": [
    //"mpris",
    //"custom/separator#dot-line",
    "group/notify",
    //"network#speed",
    //"memory",
  //"group/audio",
	"pulseaudio",
  "custom/separator#blank",
	"battery",
	"custom/separator#blank",
	"custom/power",
	],
}
