source = colors.conf

### MONITORS ###
monitor = eDP-1,2880x1800@60,auto,1.5

### MY PROGRAMS ###
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
#$menu = rofi


### AUTOSTART ###
exec-once = nm-applet
exec-once = waybar  
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


# Make Xwayland render at 1:1 so fractional scaling looks sharp
# testing disable this
#xwayland {
#  force_zero_scaling = true
#}

### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,20 # was 24

env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,Hyprland #wayland
env = XDG_SESSION_DESKTOP,Hyprland # testing this

##### GTK #####
# Let GTK follow the compositor scale (Wayland) and keep DPI neutral.
# If a stubborn GTK app is tiny, *then* try GDK_DPI_SCALE=1.5, but start with 1.
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

##### X11 / Xft (helps older X apps under Xwayland) #####
# 96 * 1.5 = 144
env = XFT_DPI,96

##### Qt #####
# Proper fractional scaling, no extra surprises
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 #0
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QT_SCALE_FACTOR,1 #1.5
env = QT_SCALE_FACTOR_ROUNDING_POLICY,PassThrough
# Use Hyprland (server-side) decorations for Qt Wayland apps
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

##### Electron / Chromium-based apps #####
# Encourage Wayland backend; most modern apps honor this
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland


### PERMISSIONS ###
# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


### TAGS ###
source= ~/.config/hypr/configs/tags.conf


### LOOK AND FEEL ###
source= ~/.config/hypr/configs/looknfeel.conf


### ANIMATIONS ###
source= ~/.config/hypr/configs/UserAnimations.conf

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]


### WINDOWRULES AND LAYERRULES ###
source = ~/.config/hypr/configs/windowrules.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true # save resources
}

render {
	new_render_scheduling = true
}

### INPUT ###
source= ~/.config/hypr/configs/input.conf


### KEYBINDS ###
source= ~/.config/hypr/configs/keybinds.conf


