input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    #sensitivity = 0.15 # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0.1
    

    touchpad {
        natural_scroll = true
    }

    gesture = 3, down, dispatcher, exec, kitty
    gesture = 3, horizontal, workspace
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

