animations {
  enabled = yes
  bezier = easeOut,   0.20, 0.80, 0.20, 1.00
  bezier = move,      0.15, 0.90, 0.10, 1.00
  bezier = outQuick,  0.30, 0.00, 0.30, 1.00
  bezier = linear,    0.00, 0.00, 1.00, 1.00

  animation = windowsIn,   1, 8, easeOut,  popin 82%
  animation = windowsOut,  1, 5, outQuick, popin 70%
  animation = windowsMove, 1, 9, move,     slide
  animation = fade,        1, 8, easeOut
  animation = border,      1, 8, linear
  animation = workspaces,  1, 6, move,     slide
}
